{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "GB",
            "ndigits": 2,
            "binaryPrefix": "jedec",
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{name} (version-id)",
        },
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        {
            "type": "battery",
            "key": "Battery",
            "format": "{capacity} - {time-hours}:{time-minutes} remaining",
        },
        {
            "type": "disk",
            "format": "{size-percentage}: {size-used}/{size-total} used",
        },
  	{
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": true,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": false
        },
        "break",
        "colors"
    ]
}
